{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "jest"
    ],
    "noEmit": true,
    // "emitDeclarationOnly": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src"
  ]
}